{"flutter":{"platforms":{"android":{"default":{"projectId":"korshi-4bfe4","appId":"1:1058982794785:android:aad60c1fe7c13b7fda3560","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"korshi-4bfe4","appId":"1:1058982794785:ios:72ba3fcf5658f7f8da3560","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"korshi-4bfe4","configurations":{"android":"1:1058982794785:android:aad60c1fe7c13b7fda3560","ios":"1:1058982794785:ios:72ba3fcf5658f7f8da3560"}}}}}}