{"flutter":{"platforms":{"android":{"default":{"projectId":"korshi-4bfe4","appId":"1:1058982794785:android:30f9853f87db6122da3560","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"korshi-4bfe4","appId":"1:1058982794785:ios:546855879db454d1da3560","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"korshi-4bfe4","configurations":{"android":"1:1058982794785:android:30f9853f87db6122da3560","ios":"1:1058982794785:ios:546855879db454d1da3560"}}}}}}